{
  "name": "Yuval Adam",
  "short_name": "Yuval Adam",
  "description": "Yuval Adam's personal website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/ico/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ico/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/ico/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ico/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
